body {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: black;
    height: 100vh;
    
    display: grid;
    grid-template-areas:
    'header header header'
    'nav content sidebar'
    'nav footer footer';
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 30vh 1fr 70px;
}

header,
footer,
main,
aside,
nav {
    background-color: rgb(190, 218, 240);
    color: black;
    padding: 20px;
    border:rgb(255, 255, 255) 2px solid;
}
header {
    grid-area: header;
}
nav {
    grid-area: nav;
}
main {
    grid-area: content;
}
aside {
    grid-area: sidebar; 
}
footer {
    grid-area: footer;
}

ul {
    list-style: none;
    padding: 0;
}

a {
 text-decoration: none;
 color: black;
}

.nav-container {
    display: flex;
    align-items: center;
    width: 300px;
}

.nav-text {
    padding: 5px;
}

.nav-container:hover {
    background-color:rgb(215, 233, 250);
}